<mxfile host="Electron" modified="2024-01-16T02:38:28.760Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="wjfA-OwgzBplTelSmY3X" version="21.3.7" type="device">
  <diagram name="第 1 页" id="aEeTmYs3uPnoUdH_LIxP">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="giAFv02d_juDBlBNptNR-1" value="java 类的组织形式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="giAFv02d_juDBlBNptNR-2" target="giAFv02d_juDBlBNptNR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="giAFv02d_juDBlBNptNR-2" target="giAFv02d_juDBlBNptNR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="giAFv02d_juDBlBNptNR-2" target="giAFv02d_juDBlBNptNR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-2" value="JDK8，11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="giAFv02d_juDBlBNptNR-3" target="giAFv02d_juDBlBNptNR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="giAFv02d_juDBlBNptNR-3" target="giAFv02d_juDBlBNptNR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="giAFv02d_juDBlBNptNR-3" target="giAFv02d_juDBlBNptNR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-3" value="包1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-4" value="包2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-5" value="包3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-9" value="接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-11" value="类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giAFv02d_juDBlBNptNR-12" value="异常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
